# Laborat-rio-de-Desenvolvimento-de-Software

./: Dockerfile  README.md  api-docs.txt
Codigo/: Dockerfile  pom.xml
Codigo/src/main/java/com/labdessoft/roteiro01/: Roteiro01Application.java
Codigo/src/main/java/com/labdessoft/roteiro01/controller/: TaskController.java
Codigo/src/main/java/com/labdessoft/roteiro01/entity/: Task.java  TaskData.java  TaskLivre.java  TaskPrazo.java
Codigo/src/main/java/com/labdessoft/roteiro01/repository/: TaskRepository.java
Codigo/src/main/java/com/labdessoft/roteiro01/service/: TaskService.java
Codigo/src/main/resources/: application.properties  data.sql
Codigo/src/test/java/com/labdessoft/: TaskRepositoryTest.java
Codigo/src/test/java/com/labdessoft/roteiro01/: TaskControllerIntegrationTest.java  TaskControllerTest.java  TaskControllerTests.java  TaskMock.java  TaskRepositoryTest.java  TaskServiceTest.java  TaskTests.java
Código/: pom.xml
Código/src/test/java/com/labdessoft/roteiro01/: Roteiro01ApplicationTests.java  TaskControllerTests.java
Protótipos/: TL002.drawio  TL003.drawio  TL004.drawio
c4model/: Diagrama de Componentes.txt  Diagrama de Contexto.txt  Diagrama de Contêiner.txt  Diagrama de Código.txt
casos_de_uso/: Casos_de_uso.drawio  Descrição dos casos de uso.docx
casos_de_uso/Protótipo de Tela/: TL001.drawio  TL004.drawio
docs/diagramas_sequencia/: completeTask.puml  createTask.puml  deleteCompletedTasks.puml  deleteTask.puml  getAllTasks.puml  updateTask.puml
react.js/: package-lock.json  package.json
react.js/public/: App.css  index.html
react.js/src/: App.jsx  Style.css
react.js/src/components/: TodoForm.jsx  TodoList.jsx  TodoWrapper.jsx  TodoWrapperService.jsx
